{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "eCommerceConnection": "Server=(local);Database=ECommerceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MySerilog": {
    "FileName": "ProductApi"
  },
  "Authentication": {
    "Key": "12345678901234567890123456789012",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000
  }
}
